<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main"
            tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:textSize="30sp"
                android:text="@string/categorías"/>

        <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3">

            <Button
                    style="@style/CategoryButton"
                    android:text="Ciencia"
                    android:id="@+id/cat_ciencia"/>

            <Button
                    style="@style/CategoryButton"
                    android:text="Historia"
                    android:id="@+id/cat_historia"/>

            <Button
                    style="@style/CategoryButton"
                    android:text="Geografía"
                    android:id="@+id/cat_geografía"/>

            <Button
                    style="@style/CategoryButton"
                    android:text="Deporte"
                    android:id="@+id/cat_deporte"/>

            <Button
                    style="@style/CategoryButton"
                    android:text="Entretenimiento"
                    android:id="@+id/cat_entretenimiento"/>

            <Button
                    style="@style/CategoryButton"
                    android:text="Tecnología"
                    android:id="@+id/cat_tecnología"/>

            <Button
                    style="@style/CategoryButton"
                    android:text="Arte y cultura"
                    android:id="@+id/cat_arte_y_cultura"/>

            <Button
                    style="@style/CategoryButton"
                    android:text="Literatura"
                    android:id="@+id/cat_literatura"/>

            <Button
                    style="@style/CategoryButton"
                    android:text="Filosofía"
                    android:id="@+id/cat_filosofía"/>

            <Button
                    style="@style/CategoryButton"
                    android:text="Gastronomía"
                    android:id="@+id/cat_gastronomía"/>

            <Button
                    style="@style/CategoryButton"
                    android:text="Música"
                    android:id="@+id/cat_música"/>

            <Button
                    style="@style/CategoryButton"
                    android:text="Idiomas"
                    android:id="@+id/cat_idiomas"/>

            <Button
                    style="@style/CategoryButton"
                    android:text="Medicina"
                    android:id="@+id/cat_medicina"/>
        </GridLayout>
    </LinearLayout>
</ScrollView>