<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25sp"
            android:text="@string/categorías"
            android:textSize="30sp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3">

            <Button
                android:id="@+id/cat_ciencia"
                style="@style/CategoryButton"
                android:text="Ciencia" />

            <Button
                android:id="@+id/cat_historia"
                style="@style/CategoryButton"
                android:text="Historia" />

            <Button
                android:id="@+id/cat_geografía"
                style="@style/CategoryButton"
                android:text="Geografía" />

            <Button
                android:id="@+id/cat_deporte"
                style="@style/CategoryButton"
                android:text="Deporte" />

            <Button
                android:id="@+id/cat_entretenimiento"
                style="@style/CategoryButton"
                android:text="Entretenimiento" />

            <Button
                android:id="@+id/cat_tecnología"
                style="@style/CategoryButton"
                android:text="Tecnología" />

            <Button
                android:id="@+id/cat_arte_y_cultura"
                style="@style/CategoryButton"
                android:text="Arte y cultura" />

            <Button
                android:id="@+id/cat_literatura"
                style="@style/CategoryButton"
                android:text="Literatura" />

            <Button
                android:id="@+id/cat_filosofía"
                style="@style/CategoryButton"
                android:text="Filosofía" />

            <Button
                android:id="@+id/cat_gastronomía"
                style="@style/CategoryButton"
                android:text="Gastronomía" />

            <Button
                android:id="@+id/cat_música"
                style="@style/CategoryButton"
                android:text="Música" />

            <Button
                android:id="@+id/cat_idiomas"
                style="@style/CategoryButton"
                android:text="Idiomas" />

            <Button
                android:id="@+id/cat_medicina"
                style="@style/CategoryButton"
                android:text="Medicina" />
        </GridLayout>
    </LinearLayout>
</ScrollView>