<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_preguntas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/texto_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:text="Categoria"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/linear_funcionalidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_categoria"
        android:gravity="center">

        <TextView
                android:id="@+id/puntaje"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        <TextView
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:text="/"/>
        <TextView
                android:id="@+id/num_preguntas"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Comodín" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="30s"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/texto_pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_opciones"
        android:layout_below="@id/linear_funcionalidades"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="¿Pregunta?"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linear_opciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:paddingHorizontal="50dp">

        <Button
            android:id="@+id/opcion1"
            style="@style/Opcion" />

        <Button
            android:id="@+id/opcion2"
            style="@style/Opcion" />

        <Button
            android:id="@+id/opcion3"
            style="@style/Opcion" />

        <Button
            android:id="@+id/opcion4"
            style="@style/Opcion" />
    </LinearLayout>
</RelativeLayout>
