<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40sp"
    android:orientation="vertical"
    android:id="@+id/main_ranking">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ranking"
        android:textSize="34sp"
        android:gravity="center_horizontal" />

    <ListView
        android:layout_marginHorizontal="24dp"
        android:id="@+id/ranking_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp" />

</LinearLayout>