<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_preguntas"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/linear_funcionalidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24sp"
            android:gravity="center">

        <TextView
                android:id="@+id/puntaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="30sp"/>

        <TextView
                android:id="@+id/num_preguntas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"/>

        <ImageView
                android:id="@+id/comodín"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="handleComodin"
                android:contentDescription="@string/comodín_descripción"
                android:src="@drawable/joker_icon"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30s"
                android:textSize="30sp"/>
    </LinearLayout>

    <TextView
            android:id="@+id/texto_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/linear_opciones"
            android:layout_below="@id/linear_funcionalidades"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingBottom="10dp"
            android:text="¿Pregunta?"
            android:textSize="25sp"/>

    <LinearLayout
            android:id="@+id/linear_opciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingBottom="30dp">

        <Button
                android:id="@+id/opción1"
                style="@style/Opción"/>

        <Button
                android:id="@+id/opción2"
                style="@style/Opción"/>

        <Button
                android:id="@+id/opción3"
                style="@style/Opción"/>

        <Button
                android:id="@+id/opción4"
                style="@style/Opción"/>
    </LinearLayout>
</RelativeLayout>
