<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="25sp"
                android:textSize="50sp"
                android:text="QuizMaster" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:textSize="30sp"
                android:text="Categorías:" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciencia"
                android:id="@+id/cat_ciencia" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Historia"
                android:id="@+id/cat_historia" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geografía"
                android:id="@+id/cat_geografia" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deporte"
                android:id="@+id/cat_deporte" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entretenimiento"
                android:id="@+id/cat_entretenimiento" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tecnología"
                android:id="@+id/cat_tecnologia" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arte y cultura"
                android:id="@+id/cat_arte_cultura" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Literatura"
                android:id="@+id/cat_literatura" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filosofía"
                android:id="@+id/cat_filosofia" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gastronomía"
                android:id="@+id/cat_gastronomia" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Música"
                android:id="@+id/cat_musica" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idiomas"
                android:id="@+id/cat_idiomas" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicina"
                android:id="@+id/cat_medicina" />
    </LinearLayout>
</ScrollView>